<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .modal {
            background-color: rgba(0, 1, 1, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height:100%;
            display: none;
        }
        .modal-box {
            width: 60%;
            height: 250px;
            background-color: white;
            
            padding: 20px; /* Mới được thêm vào */

            margin: 15% auto;

            position: relative;
            animation-name: xuathien;
            animation-duration: 0.5s;
        }
        .btn-x {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }
        .btn-x:hover {
            cursor: pointer;
            color: #000;
        }
        @keyframes xuathien {
            from {opacity:0; appearance: -300px}
            to {opacity:1; appearance:0}
        }
        .tenweb {
            font-size: 30px;
            font-weight: bold;
            background-color:rgba(18, 64, 204, 0.5);
            width: 300px;
            height: 80px;
            text-align: center;
            padding-top: 40px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="tenweb">Gia Long Website</div>
    <p>Roblox là một nền tảng trò chơi điện tử nhiều người chơi và có một hệ thống để người dùng sáng tạo trò chơi cho riêng họ và nó dành cho độ tuổi trẻ em, thiếu niên và thanh thiếu niên được phát triển bởi Roblox Corporation. Roblox được tạo ra bởi David Baszucki và Erik Cassel vào năm 2003 với cái tên gọi ban đầu là GoBlocks và Dynablocks. Bản chính thức Roblox được phát hành vào năm 2006.
         Nếu không thích sáng tạo các trò chơi như những người chơi khác, người chơi cũng có thể tham gia các trò chơi được tạo sẵn để chơi cùng nhau. Roblox là trò chơi được phát hành miễn phí, nhưng cũng có 1 loại tiền ảo dể thực hiện các giao dịch trong trò chơi bằng cách mua bằng tiền mặt hoặc cũng có thể kiếm được thông qua việc sáng tạo trò chơi trong Roblox, với đồng tiền ảo có tên là Robux. Roblox phát triển nhanh chóng vào cuối năm 2010, và sự phát triển lớn này đã được nâng cao nhờ Đại dịch COVID-19. Tính đến tháng 8 năm 2020, Roblox có hơn 164 triệu người tải xuống trong hàng tháng, và được đón nhận bởi hơn một nửa số trẻ em dưới 16 tuổi tại Hoa Kỳ.</p>
        <button id="btn_id">Mở modal</button>

        <div class="modal">
            <div class="modal-box">
                <span class="btn-x">&times;</span>
            </div>
        </div>
<script>
    var ele_btn = document.getElementById("btn_id");
    ele_btn.onclick = function() {
        var ele_modal = document.getElementsByClassName("modal")[0];
        ele_modal.style.display = "block";
    }

    var ele_nutx = document.getElementsByClassName("btn-x")[0];
    ele_nutx.onclick = function() {
        var ele_modal = document.getElementsByClassName("modal")[0];
        ele_modal.style.display = "none";
    }
</script>

</body>
</html>