<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .modal {
            background-color: rgba(0, 1, 1, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height:100%;
            display: none;
        }
        .modal-box {
            width: 60%;
            height: 250px;
            background-color: white;
            
            padding: 20px; /* Mới được thêm vào */

            margin: 15% auto;
        }
    .btn-x {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }
</style>
</head>
<body>
    <p>Bóng đá (hay còn gọi là túc cầu, đá banh, đá bóng; tiếng Anh-Anh: association football hoặc ngắn gọn là football, tiếng Anh-Mỹ: soccer) là một môn thể thao đồng đội được chơi với quả bóng hình cầu giữa hai đội bao gồm 11 cầu thủ mỗi bên. Nó có khoảng hơn 250 triệu người chơi ở hơn 200 quốc gia và vùng lãnh thổ, khiến nó trở thành môn thể thao phổ biến nhất trên thế giới. Nó chơi trên một mặt sân hình chữ nhật được gọi là sân bóng đá với một khung thành ở mỗi đầu. Mục tiêu là ghi bàn vào khung thành đối phương. Đội nào có số bàn thắng nhiều hơn sẽ giành chiến thắng.</p>
    <p>Bóng đá được chơi theo một bộ luật gọi là Luật bóng đá. Quả bóng có chu vi 68-70 cm (27-28 in). Hai đội thi nhau đưa bóng vào khung thành đội đối thủ (giữa cột dọc và dưới xà ngang), qua đó ghi bàn. Các cầu thủ không được phép dùng tay hoặc chạm tay vào bóng khi đang chơi, ngoại trừ thủ môn trong vòng cấm. Những cầu thủ khác chủ yếu dùng chân để tấn công hoặc chuyền bóng, nhưng cũng có thể sử dụng bất kỳ bộ phận nào khác trên cơ thể ngoại trừ bàn tay và cánh tay. Đội nào ghi nhiều bàn thắng hơn vào cuối trận là đội chiến thắng; nếu cả hai đội ghi được số bàn thắng bằng nhau, tỷ số hòa được công nhận hoặc trận đấu sẽ bước vào hiệp phụ hay loạt sút luân lưu tùy theo thể thức thi đấu. Mỗi đội được dẫn dắt bởi một đội trưởng, người chỉ có trách nhiệm chính thức theo quy định của Luật bóng đá: đại diện cho đội của họ tung đồng xu trước khi bắt đầu trận đấu hoặc đá luân lưu.</p>
    <div class="modal">
        <div class="modal-box">
            <span class="btn-x">&times;</span>
            Bóng rổ là một môn thể thao đồng đội, trong đó hai đội, thường gồm năm hoặc ba cầu thủ, đối đầu nhau trên một sân hình chữ nhật hoặc nửa sân đối với bóng rổ ba đấu ba, cạnh tranh với mục tiêu chính của ném một quả bóng (đường kính khoảng 9,4 inch (24 cm) qua vòng đai của rổ (đường kính 18 inch (46 cm) cao 10 foot (3,048 m) được gắn trên một tấm bảng ở mỗi đầu của sân) trong khi ngăn chặn đội đối phương làm điều tương tự vào rổ của phe mình. Một cú ném rổ gần trong phạm vi quy định có giá trị hai điểm, còn cú ném rổ được thực hiện từ phía sau vạch ba điểm sẽ có giá trị ba điểm. Sau khi phạm lỗi, thời gian dừng chơi và người chơi bị phạm lỗi hoặc được chỉ định để ném phạm lỗi kỹ thuật được cung cấp một hoặc nhiều cú ném phạt một điểm, ngoài ra còn có phạt nhận được đường banh ( cầu thủ đội có người bị phạm lỗi sẽ được phát banh từ vị trí phạm lỗi ngoài biên ). Đội nào có nhiều điểm nhất vào cuối trận sẽ thắng, nhưng nếu trận đấu kết thúc với số điểm hòa, thì một khoảng thời gian chơi bổ sung (thêm giờ) là bắt buộc.
        </div>
    </div>
<button id="btn_id">Mở modal</button>
</body>
<script>
    var ele_btn = document.getElementById("btn_id");
    ele_btn.onclick = function() {
        var ele_modal = document.getElementsByClassName("modal")[0];
        ele_modal.style.display = "block";
    }
</script>
</html>