<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .modal {
        background-color: rgba(0, 1, 1, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height:100%;
            display: none;
    }
    .modal-box {
            width: 60%;
            height: 60%;
            background-color: white;
            
            padding: 20px; /* Mới được thêm vào */

            margin: 15% auto;

            position: relative;
            animation-name: xuathien;
            animation-duration: 0.5s;
        }
        @keyframes xuathien {
            from {opacity:0; appearance: -300px}
            to {opacity:1; appearance:0}
        }
        .btn-x {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }
        .btn-x:hover {
            cursor: pointer;
            color: #000;
        }
</style>
    <title>Document</title>
</head>
<body>
    <button id="btn_id">Mở modal</button>
    
    <div class="modal">
        <div class="modal-box">
            <span class="btn-x">&times;</span>
            <img scr="https://tse3.mm.bing.net/th?id=OIP.306OAwBqEZlEGejP9daMOwHaHa&pid=Api&P=0">
        </div>
    </div>
</body>
</html>